archive_name = SpiderPig
mod_id = spig
mod_group = com.lupicus.spig
mod_version = 1.0.4
mc_version = 1.21.10
forge_version = 60.0.0
mappings_channel = official
mappings_version = 1.21.10

# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false