archive_name = SpiderPig
mod_id = spig
mod_group = com.lupicus.spig
mod_version = 1.0.4
mc_version = 1.21.11
neo_version = 21.11.0-beta
parchment_minecraft_version = 1.21.10
parchment_mappings_version = 2025.10.12

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false